[33mcommit 2c508ca18c3aeb3512a7578f4cd514aeac958b9d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: phamhoang100702 <113293775+phamhoang100702@users.noreply.github.com>
Date:   Fri Oct 13 23:25:02 2023 +0700

    Update about.html
    
    add information

[33mcommit baba1dffa240d1a2a7710b8b88ef067d14f690a7[m
Author: hoang <phamhoang100702@gmail.com>
Date:   Fri Oct 13 23:23:08 2023 +0700

    add index and about.html file

[33mcommit 953cd4d0cdfd2fc35bf7da00d286deda4754d3d2[m
Author: hoang <phamhoang100702@gmail.com>
Date:   Fri Oct 13 23:18:59 2023 +0700

    add index.html file
